#application.properties = registration-server.properties
eureka:
instance:
hostname: localhost
client:  # Not a client, don't register with yourself (unless running
# multiple discovery servers for redundancy)
registerWithEureka: false
fetchRegistry: false