# Spring properties
spring:
application:
name: accounts-service

# Discovery Server Access
eureka:
client:
serviceUrl:
defaultZone: http://localhost:1111/eureka/

## HTTP Server port
server.port = 7070 